NODE_ENV=production
PORT=4000

ORIGIN=http://localhost:5173

JWT_SECRET=salsodTextEncryption
JWT_EXPIRES_IN=4d
JWT_COOKIE_EXPIRES_IN=4

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=a41a7acaf9e5a2
EMAIL_PASSWORD=95c141a8c7b032
